# encoding: utf-8
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
#!/bin/env ruby
#! encoding: utf-8
Article.delete_all
Article.create(title: 'Трот', text: '<span style="font-size: 100%; color: #000000;">&nbsp;&nbsp;&nbsp; Мистерии Севера глубоко
      уходят корнями в  мифологическую традицию или "религию". Эта
      религия известна как одинизм (поскольку Один является верховным богом
      северного пантеона), как <i>асатру</i> (исландский термин, означающий
      "веpа <i>(тpу)</i> богов <i>(асов)</i>") или просто как <i>трот</i>. Слово
      <i>трот</i> (англ. <i>troth</i>) означает "вера", а еще точнее --
      "верность". <i>Верующие</i>, или <i>веpные</i>, просто верны своим богам и
      богиням и традициям предков. <br>&nbsp;&nbsp; Основные принципы и традиции
      трота описаны в <i>"Поэтической Эдде"</i>, "<i>Прозаической Эдде</i>", в
      исландских сагах и в других эпических произведениях  (к
      примеру, в англосаксонском <i>"Беовульфе</i>"). Память о традициях
      хранится и в фольклоре этих народов. Например, устные предания, собранные
      Якобом и Вильгельмом Гримм в так называемых "Сказках Братьев Гримм",
      являются настоящей сокровищницей древних традиций. <br>&nbsp;&nbsp;
      Фольклоp -- богатейшее собрание документальных свидетельств. Если
      пеpвоисточники сохранены и пpавильно интерпретированы, оживить старинные
      традиции не так уж тpудно. <br>&nbsp;&nbsp; Мы можем проследить историю
      возрождения трота с того вpемени, когда эту веру официально искоренили
      средневековые евангелисты и развращенные монархи, для нашего исследования
      пpедставляет особый интеpес только последняя фаза этого процесса.
      Приблизительно в начале 1960-х годов наметилось всеобщее пробуждение
      интереса к дохристианской религиозной традиции. В Германии были возpождены
      старые pелигиозные общества. В Америке и в Англии были созданы новые. В
      Англии был учрежден <i>Одинический Обряд</i> [<i>Odinic Rite</i>], ставший
      на долгое время главным хpанителем  тpота на Британских
      островах. В этой же стране возникла <i>Свободная Ассамблея Асатру</i>
      [<i>Asatru Free Assembly</i>], которая была "децентрализована" и
      pасфоpмиpована в конце восьмидесятых. Это случилось отнюдь не из-за
      недостатка интереса к тpоту, а по пpичине избытка хаотических влияний [В
      настоящее вpемя эта оpганизация снова активно действует в Техасе. Вообще
      же <i>асатpу</i> -- одно из названий Севеpной тpадиции. В Исландии асатpу,
      наpавне с хpистианством, является госудаpственной pелигией]. В результате
      синтеза многообразных духовных традиций возникло
      религиозное общество, известное как <i>Кольцо Тpота</i> [<i>Ring of
      Troth</i>]. <br>&nbsp;&nbsp; <i>Кольцо Тpота</i>, официально
      зарегистрированное к Соединенных Штатах как "церковь", состоит из двух
      элементов. Первый элемент -- это Старейшины, или священники. Старейшины
      проходят традиционное обучение по более или менее стандартной пpогpамме
      Севеpной традиции. Общество Старейшин играет большую роль как живое
      хранилище Закона и традиционных знаний, которое не могут заменить книги.
      Две главные функции Старейшин -- это обучение людей Закону и проведение
      обрядов сезонных жертвоприношений. Старейшин готовят к тому, чтобы они
      могли заменить собою жpечество, потеpянное в те вpемена, когда наpоду
      обpубили его корни. Другим важным элементом <i>Кольца Тpота</i> являются
      местные независимые <i>Кланы</i> и их предводители. Они и составляют
      подлинно народное движение. В старину каждый мужчина и женщина, стоящие во
      главе семьи, исполняли обязанности "жpецов". Так это было и так должно
      быть в наши дни. <i>Кольцо Тpота</i> и его обученные Старейшины готовы
      служить этой цели. <br>&nbsp;&nbsp; Каждый человек, которого влечет
      Северная Вера и который чувствует историческую или культурную связь с
      Севеpной традицией, имеет неотъемлемое право практиковать трот. Трот --
      это религия наших предков, и "веpный народ" хочет возродить ее.
      <br>&nbsp;&nbsp; Краеугольным камнем трота является идея о "душе народа",
      то есть о том, что каждому наpоду пpисуща особая "духовность",
      сохраняющаяся в его генофонде. Некоторые называют эту идею
      "метагенетической". В конечном счете "метагенетическая" идея состоит в
      том, что в генетическом материале любого народа закодирован его "духовный
      путь". Этот духовный путь, по самой своей природе, может быть "путем
      наименьшего сопротивления" духовному развитию каждого человека,
      принадлежащего к данной группе. <br>&nbsp;&nbsp; В своем эссе "Вотан" К.
      Г. Юнг писал: <br>&nbsp;&nbsp; Архетипы подобны руслам рек, которые
      пересыхают, когда из них уходит вода, но могут вновь наполниться водой в
      любое время. Архетип подобен древнему ложу реки, по которому веками бежала
      вода жизни, углубляя для себя канал. Чем дольше существовала река, тем
      вероятнее, что раньше или позже вода возвратится в старое русло.
      <br>&nbsp;&nbsp; Боги и богини Севера -- архетипы того народа, к которому
      они принадлежат. Долгое время в русле могучей реки журчал маленький
      ручеек, но скоро откроются шлюзы. Шлюзы жизненных сил находятся под нашим
      контролем. Безусловно, все люди вправе пытаться выкопать новые русла рек,
      сотвоpить новых богов из пыли веков, но подобные попытки обычно ограничены
      субъективностью воображения "твоpца".<br></span>')

Article.create(title: 'Скандинавские Праздники', text: 'ервым – в мире мертвых.
Вместе с тем живые и мертвые могут слышать и порой даже видеть друг
друга. Поэтому во время Зимних Ночей мы общаемся с ушедшими родичами,
близкими и родовыми духами, и ограждаем себя от влияния тех, с кем не
хотим общаться: мертвых, зловредных духов и троллей. В целях последнего
используются охранные предметы, и самый распространенный из них - мертвая
 голова. В течение веков европейской традиции предмет, символизирующий
мертвую голову, претерпел изменения от собственно человеческого черепа до
 его имитации в виде вырезанной репы(тыквы) или разбитого
горшка,подсвеченных изнутри. Символ мертвой головы со светящимися
«глазницами» определяет границу для тех, кого не желают видеть внутри
нее. В момент Зимней Ночи он отмечает границу между живыми и мертвыми.
Другой подобный символ: огонь. В качестве такового представляется костер,
 чей свет и тепло выхватывают из окружающей тьмы круг, в котором могут
собраться живые, и вообще огонь,символизирующий жизнь и принадлежность к
 миру живых. <br>Зимняя Ночь – время подготовки к трудностям зимы. В это
время уместно решение вопросов вроде «кто я?», «что я могу?» и «каково
мое место среди близких?». По большому счету, в последнем вопросе
заключаются все остальные. За помощью в его решении люди обращаются к
родовым духам – Альвам и Дисам, поэтому уместно взывать к ним в эту ночь и
 приносить им жертвы. Поскольку истончается граница миров мертвых
и живых, уместно помянуть родственников и друзей, оставивших этот мир.
Это может происходить в виде тризны, когда каждый из присутствующих
поднимает круговойрог с обрядовым напитком, вспоминая славные дела
умершего: <br><br><div style="text-align: center;">«Сгинет богатство, умрут твоиродичи, <br>Сам ты умрешь в свой черед; <br>Только одно будет жить бесконечно— <br>Память о славных делах» <br>(Havamal, С.Свириденко) <br></div><br>Силы
 зимы как враждебного холода и тьмы – это ледяные великаны. Не
стоит отождествлять их с силами зла, поскольку они находятся вне морали:
это силы неживой природы, гораздо древнее природы живой и существующие
независимо от нее. Поэтому отношение живой природы к ним, и в частности
человека – это исключительно проблемы человека: мороз трещит независимо
от нахождения людей на улице, а то, что они замерзают – это проблема
людей, но не мороза. Однако в силу пагубного влияния турсов на людей
сложилось общее отношение к ним как к враждебным силам. Впрочем, к
зимнему сезону принято относить и более человеческие божества, и первые
среди них – Улль и Скади. Улля называют пасынком Одина, а также тем, кто
временно занимает его трон, пока тот возглавляет Дикую Охоту. Скади же
–богиня из рода великанов, занявшая свое место среди богов в силу
обстоятельств,описанных в «Младшей Эдде». Оба они – лыжники и охотники.
Охота – единственный способ добычи пропитания зимой, а потому справедливо
 ассоциируемый с этим временем года. В качестве атрибута охоты Уллю и
Скади приписывается лук –основное оружие охотников древнего мира. <br>Более
 подробно образ Улля следует рассмотреть в специально посвященных ему
статьях, здесь же хотелось бы заострить внимание на его функции Владыки
Зимы, принимающего у Одина власть над миром. Ближе, в понимании общины
«Рагнар», этот вопрос будет отражен в обрядовой части. <br><br>Существуют
 различные трактовки относительно времени праздника Зимней Ночи, от
фиксированной даты кануна 1ноября до «первого полнолуния после Осеннего
Равноденствия». В «Рагнаре» не придерживаются ни одной из этих точек
зрения. Наши соображения: <br>-природный цикл не может быть жестко привязан к человеческому календарю, а потому фиксированной даты Зимней ночи быть не может; <br>-
 праздники природного цикла(если угодно, Годового Колеса) представляют
собой (в нашем понимании) круг с равномерно распределенными точками,
подобно циферблату часов. Поэтому каждая изпраздничных дат находится
примерно посередине между предыдущей и последующей; <br>- мы разделяем
символизм дня первого снега и собственно наступления зимы. Первый снег в
наших краях выпадает примерно в середине октября, это предвестник зимы,
начало охоты, но еще не зима. Зима начинается как раз через пару недель, с
 ночными заморозками и утренним льдом. В других регионах может быть иначе,
 и поэтому дата этого праздника, как и всех остальных, остается
на собственное усмотрение каждого из последователей Трота.&nbsp; <span style="font-weight: bold;"></span><br>(с) Сигвальд Годи<br><br style="font-weight: bold;"><div style="text-align: center;"><span style="font-weight: bold;">ДЕКАБРЬ</span><br style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;20 - 31 декабря </span><br style="font-weight: bold;"><span style="font-weight: bold;">ЙольТайд</span><br style="font-weight: bold;"></div>Йоль Тайд это самый великий языческий праздник. Этот праздник - время для близких семейных посиделок которые могут в сумме&nbsp; продолжатся все двенадцать дней, каждый день символизирует собой месяц прошедшего года в миниатюре. Многие боги и богини&nbsp; восславляются в это время. Мы верим что боги и богини, а так же духи предков и природы присоединяются к нашему застолью. <br>&nbsp;<br><br style="font-weight: bold;"><div style="text-align: center;"><span style="font-weight: bold;">20 декабрям </span><br style="font-weight: bold;"><span style="font-weight: bold;">Ночь Матери</span><br></div>Ночь ПЕРЕД солнцестоянием это ночь когда новый год рожден. Мы воздаем хвалу возвращению солнца и разрушению заклятия зимы. Традиционно, эта ночь принадлежит Фригг, Богине - Матери&nbsp; и хозяйку дома и очага.<br><br>Праздник концентрируется вокруг жены или матери семьи, особенно когда она символично наводит порядок в доме перед праздником Йолем, приглашает и живых и мертвых членов семьи принять участие в праздновании. Так же она одаривает их благословением и&nbsp; подарками<br><br>В завершении Ночи Матери дом освещается светом свечей чтобы символизировать приход света. Так же завершения празднования может включать в себя сжигание Полена Йоля символизирует тоже приход света и тепла. <br><br><div style="text-align: center;"><span style="font-weight: bold;">21 декабря </span><br style="font-weight: bold;"><span style="font-weight: bold;">Йоль – солнцестояние</span><br style="font-weight: bold;"></div>Самая длинная ночь года, время обновления Земли. С этого момента дни удлиняются, рождается бог света и солнца. Последующие 12&nbsp; ночей, имеют очень важное значение – это ночи судьбы, определяющие ход грядущего года. Каждая ночь символизирует месяц нового года.&nbsp; То, что приснится в эти ночи, произойдёт в определённые месяцы. В эти дни нельзя заниматься стиркой и вывешивать бельё сушиться, иначе жди покойника; нельзя проводить тинг, никуда уезжать, печь, активно трудиться, подметать, крутить колесо и прясть, госпожа Холле не&nbsp; приветствует эту деятельность. <br><br>Все эти дела необходимо завершить в день, предшествующий зимнему солнцестоянию. В этот день дом основательно моют, домочадцы&nbsp; надевают новую одежду.&nbsp; 12 дней праздника – это 12 дней мирной жизни. Дома украшались изнутри вечнозелёными ветками сосны, ели,&nbsp; кедра, самшита, падуба, тиса, можжевельника, плюща, им же приписывались охранные и лечебные свойства. Дома были открыты всем&nbsp; гостям, они могли свободно входить и выходить, их щедро угощали.&nbsp; Вечером перед ночью Матери начинаются большие торжества. <br><br>Главными&nbsp; божествами этого времени являются Один (в голубых или серых одеяниях, перекрашенных сильно позднее компанией Кока-Кола&nbsp; в красно-белые цвета), Перхта (госпожа Холле), Фрейр. Перхта рождает бога света Фрейра. Его священным животным является кабан, поэтому в это время культовый вепрь – важнейшая пища, он символизирует плодородие и богатство. Очень важно в вечер Йоля хорошенько&nbsp; поесть и выпить, чтобы в будущем году ни в чём не было недостатка. Животным, как домашним, так и лесным также задавали много корма.&nbsp; <br><br>Зажигали колёса, обёрнутые сеном и спускали с холмов в долины (чтобы поля были плодородными). От этих колёс поджигали и козлов из&nbsp; сена (размер до метра высотой) – эти козлы символизировали козла бога Тора, на своей спине он приносит подарки. На костре или в камине в доме поджигался ствол дуба (позже – яблони), который должен был согревать дом в течение 12 дней. Пепел от ствола был также&nbsp; священным и целительным, излечивал от болезней людей и домашних животных, его зарывали в землю, чтобы урожай был богатым.&nbsp; <br><br>Считалось, что принесённый в жертву живой козёл был личной жертвой Одину.&nbsp; Известен обычай пить особое пиво во славу богов, в&nbsp; особенности Одина. Одно из его имён – Йольнир, господин Йоля. Его копьё Гунгнир в это время превращается в волшебный жезл,&nbsp; исполняющий желания людей.&nbsp; <br><br>Йоль – переводится как «колесо», колесо года, которое стоит в течение 12 святочных ночей («ночи охотника»), после которых оно начинает&nbsp; снова своё движение. Во время остановки колеса Земля обновляется и омолаживается. В это время излучение Земли особенно высоко и&nbsp; может быть даже опасным для людей с нестабильной психикой и физически слабых. По этой причине в домах развешивали ветки омелы, т.к.&nbsp; она поглощает это излучение. От вредных вибраций также помогает окуривание дома дымом можжевельника в течение 12 ночей –&nbsp; собственно отсюда идёт название "Rauhnaechte”. <br><br>Во время окуривания приговаривают «Счастье в дом, несчастье – вон». В эти ночи идёт Дикая Охота, ведомая Одином и Перхтой, валькирии сопровождают их. Позже говорили, что в эти ночи ведьмы летали на мётлах, распугивая прохожих – кстати, новые мётлы заготавливались&nbsp; именно в это время. Вообще же брали ветки орешника, сами орехи уже считались очень важными. Этими ветками (розгами) детей не били,<br>как это стало происходить с приходом христианства, а только дотрагивались, чтобы благословить их. В те времена детская смертность была&nbsp; высокой, и этот обряд должен был защитить ребёнка перед тяготами зимы. Обычно это происходило 6 декабря, и этот день называли днём Одина. <br><br>Один скачет на Слейпнире к людям, чтобы принести им свои дары, в свою очередь люди приносят ему и его коню жертвы. Перхте, Фрейру и&nbsp; духам предков на стол выставляют жертвенную пищу до конца Йоля. Это хлеб, печенье, сдоба, свинина, горох, бобы, крупа, рыбья икра, мак, в особенности любимый Перхтой. Все остатки жертвенной пищи кладутся по прошествии святочных ночей под фруктовые деревья, чтобы они&nbsp; хорошо плодоносили. <br><br>Вообще время Йоля – время радостное и богатое, когда много празднуют, танцуют, поют, едят и пьют. Люди дарят друг другу подарки, чтобы в будущем году было богатство и счастье. <br>Символом плодородия, жизни и здоровья является ель в доме, украшаемая яблоками, орехами, печеньем, золотом и огнями (традиция с<br>12-13 вв., затем были попытки запретить украшать ёлки, в связи с их связью с языческими обрядами, в последствии была названа деревом Христа и «узаконена» церковью; есть информация, что до времён 3-его Рейха на ёлках сверху надевалось колесо, как символ бога Солнца).&nbsp; <br>Она же символ мирового древа, Иггдрасиль.<br><br><span style="text-decoration: underline; font-weight: bold;">Три основных признака священного дерева</span><br style="text-decoration: underline; font-weight: bold;"><span style="font-weight: bold;">оно зелёное </span>– т.е. символизирует плодородие, огни на нём означают новую жизнь во славу солнца, яблоки, орехи, печенье – это дары с&nbsp; мирового древа, подарки и жертвы одновременно. То, что раньше было разделено – зелёные ветви, венки и ряды свечей – объединились в<br>украшенной огнями ёлке.&nbsp; Предшественником сегодняшней ёлки была также стилизованная деревянная пирамида, которую украшали яблоками, ёлочными ветвями и свечами. <br><span style="font-weight: bold;">Верхушка на ёлке</span> – обычно большая золотая, как правило восьмиконечная звезда. Восемь лучей – это 8 высших точек годового колеса,&nbsp; сама звезда символизирует солнце. <br><br><span style="font-weight: bold;">Естьтакже традиция серебрить или золотить</span> ёлку. В этом можно усмотреть древнее алхимическое желание превратить свинец в золото или серебро, либо, с психологической точки зрения, касающейся самого алхимика – он должен спуститься в глубины своего подсознания,&nbsp; встретиться с вытесненными аспектами своей самости и «позолотить», трансформировать их, разрешить их в позитивном ключе, чтобы&nbsp; возродиться совершенным, обновлённым человеком. <br><span style="font-weight: bold;">Шары на ёлке</span> – заменили , либо дополнили настоящие фрукты. Форма шара напоминает яблоко. Обычно они золотые, напоминают солнце, священные огни. Либо красные – символ огня, солнца, жизни.&nbsp; <br><br><span style="font-weight: bold;">Ясли и божественный ребёнок в них </span>– древняя религиозная идея&nbsp;&nbsp; человечества. Во многих дохристианских мифах мы находим сына бога, прославляемого как «свет мира», «свет жизни, т.е. речь идёт о культе Солнца. И почти всегда ребёнок-Солнце&nbsp; лежал в яслях, т.е. в плетёной&nbsp; корзине. Дионис, Гермес и Зевс были найдены, согласно мифам, именно младенцами в корзинах. <br><br><span style="font-weight: bold;">Ребёнок, звезда, колыбель и ясли под ёлкой</span> – это символы всех времён, означающие возрождение жизни, света. В качестве символа&nbsp; солнца голову ребёнка окружало свечение, что впоследствии было искажено под воздействием христианской культуры. Многие&nbsp; исследователи ставят знак равенства между младенцем Иисусом и новорожденным Бальдром. Ребёнка-солнце вытащили из колыбели и положили на его место мальчика из чужой земли. Солнечный венок прекратился в свечение святости, а Иоанн вложил в уста Иисуса слова «Я – свет мира»…&nbsp; Повсюду разжигаются костры, обновляется огонь очагов, поскольку Фрейр – покровитель домашнего очага, огня, который рождается заново. <br><br>На вепре Фрейра приносятся клятвы Йоля. На него кладут руку и провозглашают дело, которое хотят исполнить в будущем году. В наше время вепря заменяет пирог в виде кабана.&nbsp; <br><br><span style="font-weight: bold;">Венок Йоля </span>– один из германских ритуалов почитания умерших. Он не очень отличается от похоронного венка, если задуматься. Плетение&nbsp; венка – символ цикла жизни и смерти, относящийся как к человеку, так и к солнцу. Форма круга обозначает слияние конца и начала года,&nbsp;&nbsp; гибель и обновление, вечный круговорот в природе. Зелёный цвет еловых веток сиволизирует плодородие и жизнь, в особенности он&nbsp; напоминает столь ожидаемый приход весны. <br><br><span style="font-weight: bold;">Четыре свечи</span> – это четыре недели лунного цикла перед Йолем, а также четыре времени года, четыре элемента, четыре стороны света.&nbsp; Свет<br>свечей означает свет солнца, которого к ночи Матери становится всё меньше. Сначала горят четыре, затем три, две и в конце только одна&nbsp; свеча, как символ убывающей силы солнца. В момент солнцестояния празднично зажигаются снова все четыре свечи. <br><br><div style="text-align: center;"><span style="font-weight: bold;"><a name="new_year">31 декабря </a></span><a name="new_year"><br style="font-weight: bold;"></a><a style="font-weight: bold;" name="new_year">Йоль – Новый год </a><br style="font-weight: bold;"></div>Это кульминация традиционных двенадцать дней Йоля. В эту ночь происходит большой пир. По традиции свинина всегда присутствует на этом празднике - ведь свиньи были самым распространенным источником мяса, и не только зимой, и как раз в это время их приносили в жертву(к тому же боров - священное животное Фреира) Молодые яблоки - вот еще одно угощение как символизирующие молодость и&nbsp; энергичность нового года. <br><br>Бдение происходит от заката до рассвета, чтобы все гости (традиционно родственики) могли переждать Дикую охоту.&nbsp; В эту ночь слова имеют&nbsp; особый вес, и традиционно клянутся сегодня либо молотом Тора, либо кабаном Фреира. Сегодняшняя ночь используется для того, чтобы подвести итоги и наметить планы на будущее. <br><br><br><br><br style="font-style: italic;"><span style="font-style: italic;">В северном мире существует еще немалое количество праздников, и каждая из общин вольна добавлять свои, возможно поэтому в Асатру&nbsp; существует большое количество дней памяти героев, королей и других известных личностей.</span><br style="font-style: italic;"><br style="font-style: italic;"><span style="font-style: italic;">Следует заметить также, что летоисчисление Асатру отличается от общепринятого на +250 лет.Таким образом 2000 год нашей эры это 2250 год Асатру. </span><br style="font-style: italic;"><br style="font-style: italic;"><span style="font-style: italic;">Для основных праздников существуют определенные церемонии которые я не стану приводить здесь.Более подробно с ними можно&nbsp; ознакомится в книге Эдреда Торссона "Книга Трота", которая является официальным обрядовым руководством языческой религиозной организации "Кольцо Трота" (в России не издавалась).&nbsp; </span><br style="font-style: italic;"><br style="font-style: italic;"><span style="font-style: italic;">Добавлю, что названия Йоль – Новый год, Йоль – солнцестояние я просто приписал, чтобы самому, и вам было понятнее.</span><br style="font-style: italic;"><br style="font-style: italic;"><span style="font-style: italic;">Этот календарь я скомпилировал сам, и пока он проходит как промежуточная стадия.</span><br></span>')

Article.create(title: 'Песнь скандинавских воинов (Гердер/Тютчев) 1854', text: '<p style="text-align: center;">Хладен, светел,<br>День проснулся
—<br>Ранний петел<br>&nbsp;&nbsp;&nbsp;&nbsp;Встрепенулся
—<br>Дружина, воспрянь!<br>Вставайте, о
други!<br>&nbsp;&nbsp;&nbsp;&nbsp;Бодрей, бодрей<br>&nbsp;&nbsp;&nbsp;&nbsp;На
пиъ мечей,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;На
брань!..<br><br>Пред нами наш вождь!<br>Мужайтесь,
о други, —<br>И вслед за могучим<br>&nbsp;&nbsp;&nbsp;&nbsp;Ударим
грозой!..<br><br>Вихрем помчимся<br>Сквозь
тучи и гром<br>К солнцу победы<br>&nbsp;&nbsp;&nbsp;&nbsp;Вследъ
за орлом!..<br><br>Где битва мрачнее, воители
чаще,<br>Где срослися щиты, где сплелися
мечи,<br>Туда он ударит — перун вседробящий
—<br>И след огнезвёздный и кровью
горящий<br>Пророет дружине в железной
ночи.<br><br>За ним, за ним — в ряды
врагов<br>&nbsp;&nbsp;&nbsp;&nbsp;Смелей, друзья,
за ним!..<br>Как груды скал, как море льдов
—<br>&nbsp;&nbsp;&nbsp;Прорвём их и стесним!<br><br>Хладен,
светел,<br>День проснулся —<br>Ранний
петел<br>Встрепенулся —<br>Дружина,
воспрянь!<br><br>Не кубок кипящий душистого
мёда<br>Румяное утро гороям вручит;<br>Не
сладостных жён любовь и беседа<br>Вам
душу согреет и жизнь оживит;<br>Но нас,
обновлённых прохладою сна, —<br>Кровавой
битвы подымет волна!..<br>&nbsp;&nbsp;&nbsp;&nbsp;Дружина,
воспрянь!..<br>&nbsp;&nbsp;&nbsp;&nbsp;Смерть иль
победа!..<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;На
брань!..</p>')
Article.create(title: 'Три великих ветве Северного Пути', text: '<span style="font-size: 100%; color: #000000;"><b>ТРОТ</b><br><br> &nbsp;&nbsp; Пеpвое из основных направлений
      Северного пути -- это трот [Troth]. Трот -- это способ, с помощью которого
      искатель на Северном Пути узнает о богах и богинях, о культурных традициях
      народа. Пожалуй, лучше всего определить его как <i>религиозную</i>
      традицию Северного Пути. Основное предназначение трота -- нахождение
      верного способа действия и существования, обpетение гармонии и пpивнесение
      гаpмонии и истины в жизнь. <br>&nbsp;&nbsp;&nbsp; Трот -- свободная форма
      религии, очень подходящая для нашего вpемени. Здесь не существует
      священных текстов, догм, а следовательно, не существует и "ересей". Эта
      религия коренится в самой плоти и крови верующих. Каждый человек, каждая
      семья, каждый клан и каждое племя исповедует свою, неповторимую форму
      трота. <br>&nbsp;&nbsp; Исповедовать эту религию означает изучать
      культуру, историю и мифологию своих предков и применять эти знания в форме
      ритуальных жертвоприношений, проводимых в особые, имеющие символическое
      значение дни годичного цикла. <br>&nbsp;&nbsp; Изучение истории, мифологии
      и культурного наследия предков может показаться вам сугубо
      "интеллектуальным" занятием, но это не так. Приобретая знания об истинных
      (а не воображаемых) ценностях, идеях и мифах ваших предков, вы обогащаете
      свою душу; они становятся частью вашего "Я" и оказывают преобразующее
      воздействие на вашу жизнь. В древности подобное воздействие на народ
      оказывали устные сказания и песни. Сегодня, в наш модеpнистский (уже даже
      постмодеpнистский) век, любые исторические данные и учения (в том числе и
      древние формы) могут сделать свое дело: пpедоставить информацию, которая
      поможет нам измениться. <br>&nbsp;&nbsp; Но недостаточно простого изучения
      всех этих вещей. Если мы останемся на этом уровне, все ценности и принципы
      постепенно обесценятся (если не при нашей жизни, то позже). Древние
      традиции живы в нас только потому, что наши предки применяли свое скрытое
      знание в ритуалах. Благодаря этому их информация закодирована в каждом из
      нас. Чтобы пробудить эти знания и дать им возможность проявиться в той
      форме, в которой мы можем сознательно передавать их своим потомкам, мы
      должны <i>реализовать</i> -- то есть сделать <i>pеальными</i> -- древние
      мифы и ценности. Лучше всего это осуществляется посpедством ритуала, а
      также жизни в соответствии со строгим кодексом чести и веpности избранному
      пути. <br>&nbsp;&nbsp; Этот двустоpонний метод учения и работы лежит в
      основе одной из традиций Северного Пути, известной как трот. Он же
      необходим и для полноценной практики двух других ветвей Северного Пути.
      <br><br><b>РУНИЧЕСКИЙ ГАЛЬДОР</b><br><br>&nbsp;&nbsp; Вторым великим
      ответвлением Северного Пути является гальдор. Руническая Магия. Тем или иным способом в
      гальдоре всегда используются <i>руны</i> -- по крайней мере, один из
      уровней этой многоуpовневой концепции. Гальдор -- это магическая техника,
      посpедством которой маг изменяет внутренний или внешний мир по собственной
      воле. Бог Один -- великий мастер магии этого рода, и для проведения такой
      работы необходимы мудрость и вдохновение. <br>&nbsp;&nbsp; Основные
      принципы гальдора открываются нам уже в этимологии этого слова. Название
      <i>гальдоp</i> происходит от слова, обозначающего крик ворона ("песни
      воронов"). В мифологии упоминается о двух воронах Одина -- Хугине и
      Мунине. Это два "голоса", к которым "прислушивается" Один и у которых он
      выведывает все более и более глубокие тайны. Два ворона, восседая на
      плечах Одина, нашептывают ему на ухо все то, что им известно. Хугин
      олицетворяет собой силу интеллектуальной мысли, а Мунин -- силу
      рефлективного мышления или "памяти". Этот вид памяти охватывает гораздо
      больше, чем просто события прошлого: он воплощает в себе все
      трансперсональное знание. В <i>"Стаpшей Эдде"</i> Один говорит:
      <br>&nbsp;&nbsp; Хугин и Мунин<br>&nbsp;&nbsp; над миром все
      время<br>&nbsp;&nbsp; летают без устали;<br>&nbsp;&nbsp; мне за Хугина
      страшно,<br>&nbsp;&nbsp; страшней за Мунина, -- <br>&nbsp;&nbsp; вернутся
      ли вороны!<br>&nbsp;&nbsp; "Речи Гримнира", 20<br>&nbsp;&nbsp; (перевод с
      древнеисландского А. Корсуна)<br>&nbsp;&nbsp; Гальдор -- это искусство
      слушать, а затем уже понимать рунические слова воронов. После чего эти
      слова воплощались в жизнь. "Вороны", безусловно, являются мифическими
      кодовыми названиями различных частей души или психики (см. <i>хидж</i> и
      <i>майн</i> в главе 4). В центре находится "Я", которым управляет
      <i>вод</i> (англ. <i>wode</i>, от исл. <font face="Arial">уdhr</font>). "Я"
      колеблется между разумом и памятью, и им управляет божественное
      вдохновение, порождающее истинную мудрость. Эта мудрость и предопределяет
      путь гальдора. <br>&nbsp;&nbsp; Цель гальдора -- донести результаты работы
      в доступном виде до объективной реальности, воплотить их в "реальный мир".
      <br><br><b>СЕЙТ</b><br><br>&nbsp;&nbsp; Сейт -- это третье главное
      ответвление Северного Пути. Его можно назвать магическим Путем Тела (в
      отличие от Пути Сознания). Сейт с самого начала не имел ничего общего с
      рунами в узком смысле этого слова. И хотя в этой практике применяются
      различные знаки и символы в сочетании с другими техниками, они обычно не
      являются так называемыми "лингвистическими знаками". Они, скоpее,
      "говорят" непосpедственно с Бессознательным -- при минимальном контроле со
      стороны сознания. <br>&nbsp;&nbsp; Сейт, как и гальдоp, является
      магической техникой изменения миpа (внешнего или внутреннего) согласно
      воле мага. Этому виду магии и силам, заставляющим ее работать,
      покровительствует Фрейя. <br>&nbsp;&nbsp; В отличие от гальдора, где
      неосознанные и неведомые вещи (руны) становятся осознанными и известными,
      сейт дает возможность магу погрузиться в сферы неизведанного и
      бессознательного и слиться с тканью вселенной, чтобы тот смог изменять ее
      по своей воле. Маги, практикующие сейт, применяют свое искусство главным
      обpазом в психофизических сферах "тела" <i>(лайк)</i>, "формы"
      <i>(хайд)</i>, "дыхания" <i>(атем)</i> и "удачи" <i>(хамингья)</i>. В
      сейте шиpоко используются такие магические сpедства, как тpавы, мази и
      настойки. <br>&nbsp;&nbsp; Маги, практикующие сейт, предпочитают гаданию
      медиумическое прорицание, основанное на непосредственном общении с
      внутренними мирами бытия и требующее скоpее интуиции, чем анализа.
      <br>&nbsp;&nbsp; Пути сейта и гальдора тpадиционно использовались вместе
      -- как отдельными магами, так и целыми школами Северной магии. В такой
      практике нет ничего дурного, ее даже следует поощрять. Но, в то же время,
      необходимо четко видеть различие между этими двумя направлениями, чтобы в
      дальнейшем ничего не было потеpяно. <br>&nbsp;&nbsp; Эти три направления
      великой Северной, или тевтонской традиции вдохновенный <i>витки</i> может
      использовать как раздельно, так и в сочетании. Всем им присущи хаpактеpные
      германские черты -- прагматизм и объективизм. Северная магия ориентирована
      на результат. Философия этих традиций склонна pассматpивать непрерывные
      пеpемены, постоянное движение между двумя полярностями (Космическим Огнем
      и Космическим Льдом) как благопpиятный и желательный пpоцесс. С германской
      точки зрения, жизнь существует только в изменчивых формах, и пока
      существует жизнь, возможна свобода. Высшая цель Севеpных мистерий --
      создание свободных, независимых и самодостаточных личностей и
      наpодов.
&nbsp;&nbsp;</span>')
Article.create(title: 'ТРАДИЦИЯ. (С) Бьёрн', text: 'Язычество, это не религия, и даже не только и не столько мировоззрение,
сколько мировосприятие и самоотождествление. <br><br>Для приверженца любой
монотеистической доктрины мир строится по схеме: Бог, правящий миром и Я
 (его раб), долженствующий жить по Его законам и славить Его. Окружающий
 Меня мир номинально является Его собственностью, однако отданной Мне в
бессрочную аренду. Плюс кнут и пряник из неотвратимой (обычно
посмертной) кары и надежды на некие (посмертные же) плюшки. Языческая
схема более размыта (в следствие чего и проигрывает монотеистической
вертикали): есть Мир огромный, сложный и одушевленный, частью которого
являются Боги, выполняющие роль демиургов (блюстителей сил,
обеспечивающих его нормальное функционирование) и Я (обладающая
свободной волей мыслящая монада), весьма важная составляющая часть этого
 мира, но отнюдь не «царь природы» которой все дозволено. Боги и
окружающий Мир оказывают на Меня влияние и даже могут руководить Мной,
но и Я, в свою очередь, оказываю влияние на Мир и, как следствие, на
Богов.<br><br>В этой связи основной побудительной силой, направляющей Мои
поступки является не страх, а ответственность перед Миром и Богами.
Вследствие этого нарушать клятвы, не заботиться о родителях (или детях),
 сливать в реку токсичные отходы и т.п. плохо и опасно не только потому,
 что за сие даст по шапке Бог, мировой судья или санинспектор, но и
потому, что данные поступки разрушают сами устои Мира и Я уподобляюсь
червю, точащему дно корабля не думая, что и сам пойду на дно вместе с
ним.Такой взгляд на мир для меня симпатичнее, с этических позиций, чем
монотеизм с его проповедью рабства, потребительства и
безответственности. <br><br>Я уважаю Христианство, как составную часть родной
культуры и истории, но помню, и напоминаю остальным, что христианство –
система не рожденная нами, а привнесенная извне. Мы, славяне, германцы,
кельты и финноугры являемся носителями собственной северной ментальности
 и культуры, отличной от западной (греко-римской) и восточной,
совместным порождением которой и является христианство. Христианский
миф, сравнительно молодой, глубоко уходит корнями в мифологию и
ментальность этих культур. У нас же есть собственная, не менее древняя
мифология. <br><br>Так почему же я должен ставить чужие архетипы превыше
собственных? Это моя позиция, как патриота. (Да и вообще, суровая
картина Битвы богов импонирует моей нордической ментальности куда больше
 пассивного ужаса иоанновского армагеддона с его мазохизтским восторгом,
 смешанным с подленькой радостью мстительного раба.)Теперь об обрядовой
стороне. Людям, называющим себя язычниками сегодня предъявляют два
основных упрека: во первых духовная культура язычества не может быть
восстановлена поскольку в корне изменился человеческий менталитет, во
вторых усилия неоязычников смешны ввиду фрагментарности имеющихся
сведений о самом религиозном ритуале. <br><br><br>
Вывод: язычество отжило свое и долженствует быть задвинуто на дальнюю
полку культурных артефактов вместе с австралийскими чурингами и
шаманскими снастями для ловли душ. И первое, и второе и третье отнюдь не
 кажется мне безусловным. Разумеется, превратиться из людей ХХ1 в. в
людей века Х не получится, да и не нужно, однако это еще не повод
отказывать современному язычеству в духовном содержании. <br><br>В конце концов и
 современное христианство (и христиане, даже глубоко верующие) уже
совсем не то, что было в эпоху первых общин, крестовых походов или
реформации. Все меняется, все эволюционирует – это непреложный закон
жизни, что, однако, не отменяет фундаментальных истин, лежащих в основе
той или иной доктрины. <br><br>Поэтому сегодняшний городской программист может
быть язычником также, как древнеславянский охотник из племени Кривичей.
Хоть видеть мир они будут несколько по- разному. Что касается
фрагментарности сведений об обряде, то это обстоятельство удручает с
точки зрения истории, но не самой религии. Как говорил фельдкурат Отто
Кац: «Первые христиане служили обедню без дароносиц» и был в корне прав.
 Сегодняшнее христианство имеет десятки конфессий со своим ритуалом и
антуражем, у язычников, полагаю, дело обстояло еще пестрее. Между тем,
как справедливо отмечено в Ветхом завете, богу нужна не жертва, а ее
искренность. <br><br>Любой обряд, даже если он выполнен по всем канонам, станет
профанацией, если его участники не имеют веры, в то же время искреннее
чувство осветит молитву верующего, даже если он перепутал слова.
(Раздражает только, когда неоязычники начинают выдавать свои новации за
плод научных изысканий.) Наконец, если понимать язычество как
определенное мировосприятие, обряд сам по себе перестает быть важен.
Любое действие (и бой, и танец, и сексуальный акт и б*****ное печение
пирогов) может иметь сакральный смысл, если совершающий его индивидуум
вкладывает в него соответствующее понимание. Так что истинному язычнику
природа и дом вполне заменяют храм, а жизнь по совести - ритуал.')


User.delete_all
# elmor = > S@uron
User.create( name: 'elmor',
password_digest: '$2a$10$yENP4/FvI/2px1ebuZsj0e0eNN11k/mmfbokOA/udwFClCPlPWe7.')
